<?php
return[
    'login_to_account'=>'Login to Your Account',
    'login_form'=>'Foundation Login Form',
    'password'=>'Password',
    'login_cancel'=>'Cancel',
    'login'=>'Login',
    'ask_account'=>'Haven\'t you account?',
    'register'=>'Register Now',
    'enter_pw'=>'Enter Password',
    'login_quote1'=>'Your greatness',
    'login_quote2'=>'is not what you have,',
    'login_quote3'=>'it\'s what you give.',
    'login_writer'=>'Winston Churchill',

    'register_account'=>'Let\'s Join With Us',
    'register_form'=>'Foundation SignUp',
    'upload'=>'Upload',
    'profile'=>'Profile',
    'picture'=>'Picture',
    'foundation_name'=>'Foundation Name',
    'founder'=>'Fouonder',
    'founded_date'=>'Founded date(yy/mm/dd)',
    'address'=>'Address',
    'foundation_phone'=>'Foundation Phone',
    'president_name'=>'President Name',
    'foundation_certificate'=>'Foundation Certificate',
    'member_count'=>'Member Count',
    'confirm_password'=>'Confirm Password',
    'reg_cancel'=>'Cancel',
    'reg_save'=>'Save',
    'have_account'=>'Already have an account?',
    'login'=>'Login',
    'reg_quote1'=>'Do all the good you can,',
    'reg_quote2'=>'By all the means you can,',
    'reg_quote3'=>'In all the ways you can,',
    'reg_quote4'=>'In all the places you can,',
    'reg_quote5'=>'At all the people you can,',
    'reg_quote6'=>'As long as ever you can',
    'reg_writer'=>'John Wesley',
];