<?php
return[
    'project_summary'=>'Project Summary',
    'please_fill'=>'Please fill exactly why you need for help.',
    'title'=>'Title of the project',
    'location'=>'Project Location',
    'applicant_name'=>'Applicant - Person/organization name',
    'items_requested'=>'Items(s) Requested',
    'cost'=>'Estimated cost',
    'significance'=>'Significance of the project',
    'choose_image'=>'Choose image',
    'remark'=>'Remark (Optional)',
    'phone'=>'Phone',
    'cancel'=>'Cancel',
    'send'=>'Send',
    'choose_file'=>'Choose file',
    'note'=>'Note: The submitted request forms are shown to foundation.
                    If the foundation accept your request, this will be post to \'news\'.',

    'login_to_account'=>'Login to Your Account',
    'login_form'=>'User Login Form',
    'password'=>'Password',
    'login_cancel'=>'Cancel',
    'login'=>'Login',
    'ask_account'=>'Haven\'t you account?',
    'register'=>'Register Now',
    'enter_pw'=>'Enter Password',
    'login_quote1'=>'Your greatness',
    'login_quote2'=>'is not what you have,',
    'login_quote3'=>'it\'s what you give.',
    'login_writer'=>'Winston Churchill',

    'register_account'=>'Let\'s Join With Us',
    'register_form'=>'User SignUp',
    'upload'=>'Upload',
    'profile'=>'Profile',
    'picture'=>'Picture',
    'name'=>'Name',
    'address'=>'Address',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'others'=>'Others',
    'confirm_password'=>'Confirm Password',
    'reg_cancel'=>'Cancel',
    'reg_save'=>'Save',
    'have_account'=>'Already have an account?',
    'login'=>'Login',
    'reg_quote1'=>'Do all the good you can,',
    'reg_quote2'=>'By all the means you can,',
    'reg_quote3'=>'In all the ways you can,',
    'reg_quote4'=>'In all the places you can,',
    'reg_quote5'=>'At all the people you can,',
    'reg_quote6'=>'As long as ever you can',
    'reg_writer'=>'John Wesley',
];